serverPath=/home/file

#\ubb38\uc790API \uad00\ub828
userId = zenithcnm
key = sz2dqipubi3y5qk94dr1j4kz2u5n5nam
smsSender = 01052669093
#\ub3d9\uc77c\ud55c \ubb38\uc790
smsSendUrl = https://apis.aligo.in/send/
#\uac1c\uc778\ud654 \ubb38\uc790
smsSendMassUrl = https://apis.aligo.in/send_mass/
#\uc804\uc1a1\ub0b4\uc5ed
smsListUrl = https://apis.aligo.in/list/
#\uc804\uc1a1\uacb0\uacfc\uc870\ud68c(\uc0c1\uc138)
smsListDetailUrl = https://apis.aligo.in/sms_list/
#\ubc1c\uc1a1\uac00\ub2a5\uac74\uc218
smsCntUrl = "https://apis.aligo.in/remain/"
#\uc608\uc57d\ubb38\uc790 \ucde8\uc18c
smsCancelUrl = "https://apis.aligo.in/cancel/"
#\ubc1c\uc1a1\uc2dc\uc791\uac74\uc218
smsPage = 1
#\uc870\ud68c\uac74\uc218
smsPageSize = 500
#sms \ubc1c\uc1a1\uac74\uc218
smsSendSize = 500