#tomcat
server.port=80
#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://1.234.53.130:13306/start?serverTimezone=UTC&characterEncoding=UTF-8&allowpublickeyretrieval=trueallowMultiQueries=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://183.111.125.43:13306/zenithacademy?serverTimezone=UTC&characterEncoding=UTF-8&allowpublickeyretrieval=trueallowMultiQueries=true
spring.datasource.username=zenithacademyuser
spring.datasource.password=user1050053!@#
#mybatis
mybatis.type-aliases-package=com.mpark.**.**.dao
mybatis.mapper-locations=classpath:mapper/**/**/*.xml
#slf4j
logging.level.root=warn
logging.level.com.start=info
#\uc11c\ubc84 \ud30c\uc77c \uc800\uc7a5\uc704\uce58
serverPath=/home/file/

spring.servlet.multipart.maxFileSize=5000MB
spring.servlet.multipart.maxRequestSize=5000MB

buyTime=500
sellTime=500


spring.security.oauth2.client.registration.google.client-id = 715826611914-ucqkfg6qjh371jagsqlhbdev5aoso9cu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email, birthday

spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:80/login/ouath2/code/google

spring.profiles.include=oauth

